PORT=4000
MONGODB_URI=mongodb://localhost:27017/praveen-backend
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ._gSUb6GdykVzQYna9Qc6_o0AaTm4Lia_7V4yY3DUyLU
JWT_EXPIRE=30d